<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.5" version="21.5" Modules="optpkg" RootPath="." Language="en" Id="{9D95800A-71BB-4FA9-8F32-933500EAD134}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="AssetGenPkgDestFolderPath" Value="Generated Assets" ValueType="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="ImageMagick Studio LLC"/>
    <ROW Property="ProductCode" Value="1033:{15D416F2-C12A-441D-99E5-FE9483CE9C79} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ImageMagick Q16-HDRI"/>
    <ROW Property="ProductVersion" Value="1.0.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{869B8230-68A2-4B12-ABE3-C46328A80F90}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{7CC9FFD1-1BAF-46D9-9AD5-BF325AE22792}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7CC9FFD1-1BAF-46D9-9AD5-BF325AE22792}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CORE_RL_MagickCore_.dll" ComponentId="{5F102D82-A4F2-495A-B492-34AEF463FC11}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_MagickCore_.dll"/>
    <ROW Component="CORE_RL_MagickWand_.dll" ComponentId="{828FBA5A-4581-4D1D-BFA0-CBAAC2B0A7D7}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_MagickWand_.dll"/>
    <ROW Component="CORE_RL_Magick_.dll" ComponentId="{99D9BA66-7AF2-405E-B0C1-6C5B57FE44AC}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_Magick_.dll"/>
    <ROW Component="CORE_RL_bzlib_.dll" ComponentId="{825F75B2-A92A-42B4-800A-2941FF3983FF}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_bzlib_.dll"/>
    <ROW Component="CORE_RL_cairo_.dll" ComponentId="{CDE4CEDE-BE41-48BF-90F3-23C47F487ECA}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_cairo_.dll"/>
    <ROW Component="CORE_RL_exr_.dll" ComponentId="{415A433D-5490-45D2-81F3-08F21A521985}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_exr_.dll"/>
    <ROW Component="CORE_RL_fftw_.dll" ComponentId="{08C83423-7ADB-4B3F-A189-CCBDC43E7635}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_fftw_.dll"/>
    <ROW Component="CORE_RL_flif_.dll" ComponentId="{2775AED6-D5CB-4E55-8CF0-A12FB24794B3}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_flif_.dll"/>
    <ROW Component="CORE_RL_freetype_.dll" ComponentId="{67C757FA-BCFA-4980-A040-A139F2A1C21E}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_freetype_.dll"/>
    <ROW Component="CORE_RL_fribidi_.dll" ComponentId="{00F7606C-F127-46F0-B638-D1ECC85E130C}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_fribidi_.dll"/>
    <ROW Component="CORE_RL_glib_.dll" ComponentId="{15342B11-4288-4B36-811F-8FB5E774E4D0}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_glib_.dll"/>
    <ROW Component="CORE_RL_harfbuzz_.dll" ComponentId="{57BC4C16-2FF6-4D03-8AE6-345F372A4C5D}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_harfbuzz_.dll"/>
    <ROW Component="CORE_RL_heif_.dll" ComponentId="{919033E3-A3B1-4063-B5AA-EB3E883D0BEE}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_heif_.dll"/>
    <ROW Component="CORE_RL_jasper_.dll" ComponentId="{963ED67F-7C13-49F1-9838-8EDF51DF8ECD}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_jasper_.dll"/>
    <ROW Component="CORE_RL_jbig_.dll" ComponentId="{A661131E-E25A-4BB5-801A-5C872EE9809E}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_jbig_.dll"/>
    <ROW Component="CORE_RL_jpegturbo_.dll" ComponentId="{6CFF6DEB-4B5A-46B4-B2C6-E5EFE9CA1269}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_jpegturbo_.dll"/>
    <ROW Component="CORE_RL_jpegxl_.dll" ComponentId="{4FD59076-F1BC-454D-9BD9-75C6BFEF0DB2}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_jpegxl_.dll"/>
    <ROW Component="CORE_RL_lcms_.dll" ComponentId="{046070D8-404D-4AE6-94FF-422AA0A9D7CF}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_lcms_.dll"/>
    <ROW Component="CORE_RL_lqr_.dll" ComponentId="{1E0CDD60-80E4-4092-9ECD-EA2585A00FDA}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_lqr_.dll"/>
    <ROW Component="CORE_RL_lzma_.dll" ComponentId="{CA767B7A-71CE-4078-A2F9-3D4764010AC7}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_lzma_.dll"/>
    <ROW Component="CORE_RL_openjpeg_.dll" ComponentId="{DA2DB265-0F33-41BA-833C-F6830B532593}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_openjpeg_.dll"/>
    <ROW Component="CORE_RL_pango_.dll" ComponentId="{8C2BDBEA-2352-459E-A5D7-D9AD09DA75EE}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_pango_.dll"/>
    <ROW Component="CORE_RL_png_.dll" ComponentId="{60C750B3-9467-4135-A71C-0D098A063D7D}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_png_.dll"/>
    <ROW Component="CORE_RL_raw_.dll" ComponentId="{FCB0A036-83BC-4A52-AC42-7E1BADC51614}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_raw_.dll"/>
    <ROW Component="CORE_RL_rsvg_.dll" ComponentId="{14BD7DBB-42EF-44F5-9B55-F4BCF072F990}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_rsvg_.dll"/>
    <ROW Component="CORE_RL_tiff_.dll" ComponentId="{7799623D-F93F-4DCC-A99A-6EE00F94B987}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_tiff_.dll"/>
    <ROW Component="CORE_RL_webp_.dll" ComponentId="{23322ECD-29C8-47AD-A377-E1819B0A235D}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_webp_.dll"/>
    <ROW Component="CORE_RL_xml_.dll" ComponentId="{F3EC8891-B27E-40C9-8F8C-C790DDB32ADA}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_xml_.dll"/>
    <ROW Component="CORE_RL_zip_.dll" ComponentId="{C7E0B67A-3C4F-4E4F-BC7F-120C6F057742}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_zip_.dll"/>
    <ROW Component="CORE_RL_zlib_.dll" ComponentId="{AA966957-856D-490C-8FB4-CF0B582C41BD}" Directory_="APPDIR" Attributes="256" KeyPath="CORE_RL_zlib_.dll"/>
    <ROW Component="FILTER_analyze_.dll" ComponentId="{DFA7D11F-4159-427A-94CB-969258D2320C}" Directory_="APPDIR" Attributes="256" KeyPath="FILTER_analyze_.dll"/>
    <ROW Component="IMDisplay.exe" ComponentId="{EA32D3F7-FD79-4D79-BA6A-482A59757836}" Directory_="APPDIR" Attributes="256" KeyPath="IMDisplay.exe"/>
    <ROW Component="IM_MOD_RL_aai_.dll" ComponentId="{9CAD239F-6064-4180-B8C0-FF9C5DC7E829}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_aai_.dll"/>
    <ROW Component="IM_MOD_RL_art_.dll" ComponentId="{4DC687DE-3439-479C-9BC0-D1E03F59F3E5}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_art_.dll"/>
    <ROW Component="IM_MOD_RL_ashlar_.dll" ComponentId="{5DC5B05B-6AD9-4D8E-B3EE-D3650D4A990E}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ashlar_.dll"/>
    <ROW Component="IM_MOD_RL_avs_.dll" ComponentId="{E2E9A5B2-4D32-4276-A24E-EC2886FE4C4D}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_avs_.dll"/>
    <ROW Component="IM_MOD_RL_bayer_.dll" ComponentId="{669C5091-D196-45D5-BB48-B7CAD2515C26}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_bayer_.dll"/>
    <ROW Component="IM_MOD_RL_bgr_.dll" ComponentId="{1CA16B86-0E07-4A87-B2D8-6D12AC3E63E2}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_bgr_.dll"/>
    <ROW Component="IM_MOD_RL_bmp_.dll" ComponentId="{C94094FD-6367-4865-A7BE-090232F8A065}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_bmp_.dll"/>
    <ROW Component="IM_MOD_RL_braille_.dll" ComponentId="{4E0503FC-2B26-43B4-901A-5F616D8121DD}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_braille_.dll"/>
    <ROW Component="IM_MOD_RL_cals_.dll" ComponentId="{095FDA29-A9B0-4B8C-8C65-E7F475A3CD21}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_cals_.dll"/>
    <ROW Component="IM_MOD_RL_caption_.dll" ComponentId="{F290BDC9-1ABA-4061-8552-9B599BF0CEEF}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_caption_.dll"/>
    <ROW Component="IM_MOD_RL_cin_.dll" ComponentId="{929023AD-9E34-4B91-91E6-B0E65FE63139}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_cin_.dll"/>
    <ROW Component="IM_MOD_RL_cip_.dll" ComponentId="{656CE749-026C-482B-95A7-E628DF752AC9}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_cip_.dll"/>
    <ROW Component="IM_MOD_RL_clip_.dll" ComponentId="{9A2C0899-B7BB-4291-B9B1-2247D4080E2E}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_clip_.dll"/>
    <ROW Component="IM_MOD_RL_clipboard_.dll" ComponentId="{F71A344C-FC3F-4DF1-85F7-C16ACB2E3FA0}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_clipboard_.dll"/>
    <ROW Component="IM_MOD_RL_cmyk_.dll" ComponentId="{DF62F47B-9505-4085-8358-493BDA2D6C0B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_cmyk_.dll"/>
    <ROW Component="IM_MOD_RL_cube_.dll" ComponentId="{08C3006D-B094-426E-BFB8-1296ACF7B3D2}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_cube_.dll"/>
    <ROW Component="IM_MOD_RL_cut_.dll" ComponentId="{26DEB1B9-2C77-4959-9CCF-6ECCF141C039}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_cut_.dll"/>
    <ROW Component="IM_MOD_RL_dcm_.dll" ComponentId="{6277A932-0E43-4296-8886-59ED3854C5FF}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_dcm_.dll"/>
    <ROW Component="IM_MOD_RL_dds_.dll" ComponentId="{02C69E81-7053-4351-A924-489D72FC68FF}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_dds_.dll"/>
    <ROW Component="IM_MOD_RL_debug_.dll" ComponentId="{563B01ED-D9D1-4AE7-AC16-D5F7EAFE307C}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_debug_.dll"/>
    <ROW Component="IM_MOD_RL_dib_.dll" ComponentId="{8E4DFC5F-450E-4820-B8F8-EFBEFB6AD73E}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_dib_.dll"/>
    <ROW Component="IM_MOD_RL_djvu_.dll" ComponentId="{2949C83B-E0D0-4366-8C49-31A58682A942}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_djvu_.dll"/>
    <ROW Component="IM_MOD_RL_dmr_.dll" ComponentId="{496E5747-AC85-4EA5-BF0B-0C03EB512320}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_dmr_.dll"/>
    <ROW Component="IM_MOD_RL_dng_.dll" ComponentId="{9BD446A2-3409-4836-AC86-FEFB7F019E8A}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_dng_.dll"/>
    <ROW Component="IM_MOD_RL_dot_.dll" ComponentId="{2ACD818F-B55D-4B20-B477-0B0A1E7C6D40}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_dot_.dll"/>
    <ROW Component="IM_MOD_RL_dps_.dll" ComponentId="{4B9B10D8-8D0F-4E04-BC04-E3909EAD040C}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_dps_.dll"/>
    <ROW Component="IM_MOD_RL_dpx_.dll" ComponentId="{3241D605-14C5-4CDC-A38E-3E195F76C6E4}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_dpx_.dll"/>
    <ROW Component="IM_MOD_RL_emf_.dll" ComponentId="{E4828BC9-A0DB-4A26-9F8C-F1BE90FE8D7A}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_emf_.dll"/>
    <ROW Component="IM_MOD_RL_ept_.dll" ComponentId="{F68D1EBB-86F3-46B2-8C7D-176AA1A5713A}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ept_.dll"/>
    <ROW Component="IM_MOD_RL_exr_.dll" ComponentId="{57A7D797-272D-45E4-BC50-F45148FCC835}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_exr_.dll"/>
    <ROW Component="IM_MOD_RL_farbfeld_.dll" ComponentId="{02EF989F-2320-4FD5-8240-9C5C3327FAC1}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_farbfeld_.dll"/>
    <ROW Component="IM_MOD_RL_fax_.dll" ComponentId="{9BEDA49E-EF52-4458-9DDD-C55060049BFE}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_fax_.dll"/>
    <ROW Component="IM_MOD_RL_fits_.dll" ComponentId="{E4EEDE8E-2557-45F3-9FE5-9E0B50CE8F8B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_fits_.dll"/>
    <ROW Component="IM_MOD_RL_fl32_.dll" ComponentId="{6F3364C7-4666-4128-9A20-F7DF9B537D41}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_fl32_.dll"/>
    <ROW Component="IM_MOD_RL_flif_.dll" ComponentId="{B3390157-D3F7-4B15-8CB1-53B8CF9BF6A1}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_flif_.dll"/>
    <ROW Component="IM_MOD_RL_fpx_.dll" ComponentId="{EDF744CB-304F-4D8B-91E6-C0DED37490C2}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_fpx_.dll"/>
    <ROW Component="IM_MOD_RL_ftxt_.dll" ComponentId="{C583423D-71CA-4124-98DA-41A5C54C8F12}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ftxt_.dll"/>
    <ROW Component="IM_MOD_RL_gif_.dll" ComponentId="{A2A38ED1-517A-43DF-A8DC-19F34A4844FC}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_gif_.dll"/>
    <ROW Component="IM_MOD_RL_gradient_.dll" ComponentId="{61A64CBB-1E4C-4196-8E6B-4747EF04314E}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_gradient_.dll"/>
    <ROW Component="IM_MOD_RL_gray_.dll" ComponentId="{BF12D88E-6881-4DC6-AA5B-CFF07DE67CC5}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_gray_.dll"/>
    <ROW Component="IM_MOD_RL_hald_.dll" ComponentId="{BFB1B467-9EF5-4624-8CAB-7400BA56A8A5}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_hald_.dll"/>
    <ROW Component="IM_MOD_RL_hdr_.dll" ComponentId="{1F782FB4-B2E8-4BA7-AECC-40E407BAC923}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_hdr_.dll"/>
    <ROW Component="IM_MOD_RL_heic_.dll" ComponentId="{D1A8D9CE-518E-4D39-A5D6-F8D999EF1765}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_heic_.dll"/>
    <ROW Component="IM_MOD_RL_histogram_.dll" ComponentId="{8F0DE0E6-5C32-43D7-8BBA-ED1DDB108011}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_histogram_.dll"/>
    <ROW Component="IM_MOD_RL_hrz_.dll" ComponentId="{9246F715-B479-493B-A08E-ED2AF72ADDBC}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_hrz_.dll"/>
    <ROW Component="IM_MOD_RL_html_.dll" ComponentId="{92FE347E-0495-4F92-A2C3-5E54A6A220B9}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_html_.dll"/>
    <ROW Component="IM_MOD_RL_icon_.dll" ComponentId="{DF4F52B4-D7B4-437C-9146-730A1E4387CA}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_icon_.dll"/>
    <ROW Component="IM_MOD_RL_info_.dll" ComponentId="{BC70D5E2-DC94-4487-B819-3128016CFC90}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_info_.dll"/>
    <ROW Component="IM_MOD_RL_inline_.dll" ComponentId="{59B5971C-DE48-4F97-B035-15A4C6713EC0}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_inline_.dll"/>
    <ROW Component="IM_MOD_RL_ipl_.dll" ComponentId="{B052B291-E81A-493B-A716-D2C3D0DA793B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ipl_.dll"/>
    <ROW Component="IM_MOD_RL_jbig_.dll" ComponentId="{D651B76D-064B-4781-B599-3C5BF6501976}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_jbig_.dll"/>
    <ROW Component="IM_MOD_RL_jnx_.dll" ComponentId="{F3B34879-70F2-47B2-BFCB-4B9823728D1D}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_jnx_.dll"/>
    <ROW Component="IM_MOD_RL_jp2_.dll" ComponentId="{07C5FC94-DE71-4544-A178-1AEAC074B440}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_jp2_.dll"/>
    <ROW Component="IM_MOD_RL_jpeg_.dll" ComponentId="{0A2F5BD2-6009-4983-AD8B-6170F8BA03C0}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_jpeg_.dll"/>
    <ROW Component="IM_MOD_RL_json_.dll" ComponentId="{519A97EB-5F72-4B2F-B64D-CC7ACAAAE804}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_json_.dll"/>
    <ROW Component="IM_MOD_RL_jxl_.dll" ComponentId="{C48A6E6B-E2BF-4ECD-A87D-67D7973F6B5A}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_jxl_.dll"/>
    <ROW Component="IM_MOD_RL_kernel_.dll" ComponentId="{A2091524-4929-45EA-8BBA-8106771C942B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_kernel_.dll"/>
    <ROW Component="IM_MOD_RL_label_.dll" ComponentId="{6DC7B78B-C6DB-40B0-862B-AE07192C2060}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_label_.dll"/>
    <ROW Component="IM_MOD_RL_mac_.dll" ComponentId="{28F104C3-80C3-4CFA-9E60-EA7FB101C6D3}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_mac_.dll"/>
    <ROW Component="IM_MOD_RL_magick_.dll" ComponentId="{5267CC55-F323-4363-A778-262CE8E2A409}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_magick_.dll"/>
    <ROW Component="IM_MOD_RL_map_.dll" ComponentId="{3D950E9D-08A9-499A-AA1B-B5378A822DD3}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_map_.dll"/>
    <ROW Component="IM_MOD_RL_mask_.dll" ComponentId="{F4C76650-62BA-4526-82B8-AB145A1E51F9}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_mask_.dll"/>
    <ROW Component="IM_MOD_RL_mat_.dll" ComponentId="{B36D80D3-A20C-4DF3-9C54-EB8370B2D2DE}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_mat_.dll"/>
    <ROW Component="IM_MOD_RL_matte_.dll" ComponentId="{08A2C216-E8DF-471D-B46E-9E5A1340F1F8}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_matte_.dll"/>
    <ROW Component="IM_MOD_RL_meta_.dll" ComponentId="{A8069905-9FCA-4574-93CB-3A15D6441B39}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_meta_.dll"/>
    <ROW Component="IM_MOD_RL_miff_.dll" ComponentId="{FA17B338-C666-46C9-9491-1E6FE3AB858C}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_miff_.dll"/>
    <ROW Component="IM_MOD_RL_mono_.dll" ComponentId="{66514AEC-F636-4698-98DB-F34112FA27A6}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_mono_.dll"/>
    <ROW Component="IM_MOD_RL_mpc_.dll" ComponentId="{E0BD61DE-75B1-48E2-9255-6B3573D34BF8}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_mpc_.dll"/>
    <ROW Component="IM_MOD_RL_mpr_.dll" ComponentId="{0F8EBE39-6902-4C8D-A575-040A6ECE6FF1}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_mpr_.dll"/>
    <ROW Component="IM_MOD_RL_msl_.dll" ComponentId="{2028826B-0123-4B2C-BE94-63B07D405F6B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_msl_.dll"/>
    <ROW Component="IM_MOD_RL_mtv_.dll" ComponentId="{6006A76D-7FA0-445D-AA4D-F7B8310A2B13}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_mtv_.dll"/>
    <ROW Component="IM_MOD_RL_mvg_.dll" ComponentId="{4AEB79D5-CC37-4FC2-BEC2-64AD26D2B618}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_mvg_.dll"/>
    <ROW Component="IM_MOD_RL_null_.dll" ComponentId="{69D30EC3-39CD-4946-97D4-088A93638F57}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_null_.dll"/>
    <ROW Component="IM_MOD_RL_ora_.dll" ComponentId="{4C8FD4C2-812C-4365-8534-E73C8C2A79CC}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ora_.dll"/>
    <ROW Component="IM_MOD_RL_otb_.dll" ComponentId="{C155BEA0-78D0-4D33-9C3E-2B2236FB0DDC}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_otb_.dll"/>
    <ROW Component="IM_MOD_RL_palm_.dll" ComponentId="{87A73755-C111-4E08-9E65-85FA37ADD6FF}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_palm_.dll"/>
    <ROW Component="IM_MOD_RL_pango_.dll" ComponentId="{B9FD3396-441D-461F-B36E-5A39ACC5AA6E}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pango_.dll"/>
    <ROW Component="IM_MOD_RL_pattern_.dll" ComponentId="{C88FBD96-8863-49D9-9AF1-B1AE5350659D}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pattern_.dll"/>
    <ROW Component="IM_MOD_RL_pcd_.dll" ComponentId="{36500F3E-74F9-4C96-ABC6-6F93B67DF53C}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pcd_.dll"/>
    <ROW Component="IM_MOD_RL_pcl_.dll" ComponentId="{1A1BE628-59A8-4AAA-A56A-8F8410247A4D}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pcl_.dll"/>
    <ROW Component="IM_MOD_RL_pcx_.dll" ComponentId="{857FE6F3-7819-4991-9C96-83DDD63AB0BF}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pcx_.dll"/>
    <ROW Component="IM_MOD_RL_pdb_.dll" ComponentId="{D6A5C2EC-741C-49CA-9DFB-17FDB08F72D9}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pdb_.dll"/>
    <ROW Component="IM_MOD_RL_pdf_.dll" ComponentId="{52E266EF-D4A7-45D5-9A29-B3E29D074F8A}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pdf_.dll"/>
    <ROW Component="IM_MOD_RL_pes_.dll" ComponentId="{54C32E20-0058-4272-B157-B18F38524092}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pes_.dll"/>
    <ROW Component="IM_MOD_RL_pgx_.dll" ComponentId="{B23C0C0D-5731-403C-A880-EA8B21E60F8E}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pgx_.dll"/>
    <ROW Component="IM_MOD_RL_pict_.dll" ComponentId="{154F48CB-5419-431D-B07E-3056317D3096}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pict_.dll"/>
    <ROW Component="IM_MOD_RL_pix_.dll" ComponentId="{23761C99-99B6-4395-A441-2C0946A1FFFB}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pix_.dll"/>
    <ROW Component="IM_MOD_RL_plasma_.dll" ComponentId="{22F21063-260F-4CC7-B5C0-FA482EEDB78A}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_plasma_.dll"/>
    <ROW Component="IM_MOD_RL_png_.dll" ComponentId="{3E702DC6-3F18-4E5C-855F-6EDC08824070}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_png_.dll"/>
    <ROW Component="IM_MOD_RL_pnm_.dll" ComponentId="{70F1092E-11F5-4888-BEC2-8B74A4C73E6B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pnm_.dll"/>
    <ROW Component="IM_MOD_RL_ps2_.dll" ComponentId="{4BB449E0-569E-483D-A2CA-F09AC405A7A2}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ps2_.dll"/>
    <ROW Component="IM_MOD_RL_ps3_.dll" ComponentId="{CAA11391-B3DA-4C1A-A72D-BF02F42E34DE}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ps3_.dll"/>
    <ROW Component="IM_MOD_RL_ps_.dll" ComponentId="{F9FE0C3A-7F9D-42A8-9554-747630B39147}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ps_.dll"/>
    <ROW Component="IM_MOD_RL_psd_.dll" ComponentId="{99A5A3EB-F025-4A23-A8EE-CE6462E733DA}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_psd_.dll"/>
    <ROW Component="IM_MOD_RL_pwp_.dll" ComponentId="{CFEF7D55-57C5-4BE1-AA0D-BC3470C519B7}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_pwp_.dll"/>
    <ROW Component="IM_MOD_RL_qoi_.dll" ComponentId="{9B5F6CC1-57C4-4D40-B157-583E81091905}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_qoi_.dll"/>
    <ROW Component="IM_MOD_RL_raw_.dll" ComponentId="{F973556F-62D6-4681-9989-81FAB63D2091}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_raw_.dll"/>
    <ROW Component="IM_MOD_RL_rgb_.dll" ComponentId="{307732C0-A8B6-4954-A216-D5777608F600}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_rgb_.dll"/>
    <ROW Component="IM_MOD_RL_rgf_.dll" ComponentId="{73640C41-8D5B-403C-858D-18A0889A2AE0}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_rgf_.dll"/>
    <ROW Component="IM_MOD_RL_rla_.dll" ComponentId="{9E092688-1B9C-4DB0-9EDC-3C137FDF8E4B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_rla_.dll"/>
    <ROW Component="IM_MOD_RL_rle_.dll" ComponentId="{46E24609-3DFC-4055-8384-307775022ADE}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_rle_.dll"/>
    <ROW Component="IM_MOD_RL_scr_.dll" ComponentId="{7F8FE3D9-98D6-41CF-AE7B-808E0902A644}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_scr_.dll"/>
    <ROW Component="IM_MOD_RL_screenshot_.dll" ComponentId="{EE131C7A-C155-4225-BD51-929A13184D7F}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_screenshot_.dll"/>
    <ROW Component="IM_MOD_RL_sct_.dll" ComponentId="{2F8FF194-EEA6-456B-84B5-61E987100D92}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_sct_.dll"/>
    <ROW Component="IM_MOD_RL_sfw_.dll" ComponentId="{4966BE45-7AE1-48A5-9819-62382A848898}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_sfw_.dll"/>
    <ROW Component="IM_MOD_RL_sgi_.dll" ComponentId="{E988801B-D3B6-4CC1-B5AF-69A5A2D7651F}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_sgi_.dll"/>
    <ROW Component="IM_MOD_RL_sixel_.dll" ComponentId="{3974DF9E-877F-4637-8856-7CDBADB56CB2}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_sixel_.dll"/>
    <ROW Component="IM_MOD_RL_stegano_.dll" ComponentId="{EC8E5EC6-E652-4DB5-A86B-9179C3F946EE}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_stegano_.dll"/>
    <ROW Component="IM_MOD_RL_strimg_.dll" ComponentId="{A8A8033C-7416-4700-8DD6-782164939754}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_strimg_.dll"/>
    <ROW Component="IM_MOD_RL_sun_.dll" ComponentId="{6C7AE124-BEF1-4DC9-AA59-73D442785081}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_sun_.dll"/>
    <ROW Component="IM_MOD_RL_svg_.dll" ComponentId="{C0D5B45E-1159-467A-ACA7-E47047C66C69}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_svg_.dll"/>
    <ROW Component="IM_MOD_RL_tga_.dll" ComponentId="{2F3A4F88-F873-4108-A8AA-8CC5BF6D09D0}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_tga_.dll"/>
    <ROW Component="IM_MOD_RL_thumbnail_.dll" ComponentId="{9C34EBC3-8FD5-4DBC-85B4-A54ABA536C3B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_thumbnail_.dll"/>
    <ROW Component="IM_MOD_RL_tiff_.dll" ComponentId="{BBB5B21A-BE85-4A92-B3D4-6EE85229ECCD}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_tiff_.dll"/>
    <ROW Component="IM_MOD_RL_tile_.dll" ComponentId="{46A6040D-3C20-4290-A282-2B3CFC36FBEC}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_tile_.dll"/>
    <ROW Component="IM_MOD_RL_tim2_.dll" ComponentId="{4FBBC738-09C5-4C3A-89E3-9201EBC5AF31}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_tim2_.dll"/>
    <ROW Component="IM_MOD_RL_tim_.dll" ComponentId="{8E1C9906-1C86-4594-B49D-E2F838DC8806}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_tim_.dll"/>
    <ROW Component="IM_MOD_RL_ttf_.dll" ComponentId="{07CF6684-CCA8-4579-A122-63717C7A31FC}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ttf_.dll"/>
    <ROW Component="IM_MOD_RL_txt_.dll" ComponentId="{7EB9CDA5-6D36-4888-8142-FB822ED6F930}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_txt_.dll"/>
    <ROW Component="IM_MOD_RL_uil_.dll" ComponentId="{14C3CC19-D994-4A8E-8B8C-685BE4E95F80}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_uil_.dll"/>
    <ROW Component="IM_MOD_RL_url_.dll" ComponentId="{1F7CA0A2-BEB2-4845-8B81-187B062BDE33}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_url_.dll"/>
    <ROW Component="IM_MOD_RL_uyvy_.dll" ComponentId="{9DA319EC-3A18-43BC-8CB1-AE0FCA983142}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_uyvy_.dll"/>
    <ROW Component="IM_MOD_RL_vicar_.dll" ComponentId="{41F9D437-5D8F-47A6-BD0D-548494536780}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_vicar_.dll"/>
    <ROW Component="IM_MOD_RL_vid_.dll" ComponentId="{D2609E24-9F38-44EF-A23A-AAC0A1054DB3}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_vid_.dll"/>
    <ROW Component="IM_MOD_RL_video_.dll" ComponentId="{4D695482-55F0-4229-8B9B-A7C496575A6E}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_video_.dll"/>
    <ROW Component="IM_MOD_RL_viff_.dll" ComponentId="{5ADB9942-1840-4E86-82A3-C07E2B508415}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_viff_.dll"/>
    <ROW Component="IM_MOD_RL_vips_.dll" ComponentId="{47C0A607-19E7-46CA-91C0-66278A00056B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_vips_.dll"/>
    <ROW Component="IM_MOD_RL_wbmp_.dll" ComponentId="{ACADFF5B-75DE-454E-8EFE-3C023584CB72}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_wbmp_.dll"/>
    <ROW Component="IM_MOD_RL_webp_.dll" ComponentId="{1241BC63-B05D-4E20-B2CF-498AE5A4E77D}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_webp_.dll"/>
    <ROW Component="IM_MOD_RL_wpg_.dll" ComponentId="{E998D232-407D-4B82-ADBD-FD3C443CD2E0}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_wpg_.dll"/>
    <ROW Component="IM_MOD_RL_xbm_.dll" ComponentId="{CA40CE7E-12E3-40DB-8A17-29895F378982}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_xbm_.dll"/>
    <ROW Component="IM_MOD_RL_xc_.dll" ComponentId="{F6F26515-3C54-416D-B57D-3EB6A42A4989}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_xc_.dll"/>
    <ROW Component="IM_MOD_RL_xcf_.dll" ComponentId="{BC54BCE9-1B62-4C58-AD45-134CEAA79226}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_xcf_.dll"/>
    <ROW Component="IM_MOD_RL_xpm_.dll" ComponentId="{9164227F-A6F2-4472-ADEC-364B727F67DA}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_xpm_.dll"/>
    <ROW Component="IM_MOD_RL_xps_.dll" ComponentId="{BEA5EC35-4A82-4123-A1E0-8B6B2EDDF1C0}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_xps_.dll"/>
    <ROW Component="IM_MOD_RL_yaml_.dll" ComponentId="{2B867457-C403-4863-8EB4-6297D2F3D4FC}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_yaml_.dll"/>
    <ROW Component="IM_MOD_RL_ycbcr_.dll" ComponentId="{C70CF039-E0CD-4B2D-8987-5937E5F2C7F4}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_ycbcr_.dll"/>
    <ROW Component="IM_MOD_RL_yuv_.dll" ComponentId="{C120B0B9-0852-49C0-AC50-6C6573088C8B}" Directory_="APPDIR" Attributes="256" KeyPath="IM_MOD_RL_yuv_.dll"/>
    <ROW Component="NtMagick.exe" ComponentId="{BC0BCB1C-C036-4E8F-B388-A1241F07E83D}" Directory_="APPDIR" Attributes="256" KeyPath="NtMagick.exe"/>
    <ROW Component="Store50x50Logo.scale100.png" ComponentId="{A160332C-9A34-413E-8B57-698FC651D718}" Directory_="Assets" Attributes="0" KeyPath="Store50x50Logo.scale100.png" Type="0"/>
    <ROW Component="colors.xml" ComponentId="{F31E3B05-0C55-4665-88A7-8906057348E0}" Directory_="APPDIR" Attributes="0" KeyPath="colors.xml" Type="0"/>
    <ROW Component="compare.exe" ComponentId="{ABB6B4AD-4F4E-4350-A0FB-3F8247606BB2}" Directory_="APPDIR" Attributes="256" KeyPath="compare.exe"/>
    <ROW Component="composite.exe" ComponentId="{D050C3BD-E766-47C2-8E47-E0C4E8C0B00F}" Directory_="APPDIR" Attributes="256" KeyPath="composite.exe"/>
    <ROW Component="conjure.exe" ComponentId="{75C9D6EA-70B4-4423-9A0D-5B1FB8867E27}" Directory_="APPDIR" Attributes="256" KeyPath="conjure.exe"/>
    <ROW Component="convert.exe" ComponentId="{9EE2B3F6-D86B-4D96-A64D-F41959085D24}" Directory_="APPDIR" Attributes="256" KeyPath="convert.exe"/>
    <ROW Component="dcraw.exe" ComponentId="{6861ECA5-D259-4695-A74C-34EA855B8468}" Directory_="APPDIR" Attributes="256" KeyPath="dcraw.exe"/>
    <ROW Component="identify.exe" ComponentId="{D28BEF39-AA94-429F-986C-1599E82930D4}" Directory_="APPDIR" Attributes="256" KeyPath="identify.exe"/>
    <ROW Component="iptcutil.exe" ComponentId="{18E51AC1-3351-45A0-B773-6754184F479C}" Directory_="APPDIR" Attributes="256" KeyPath="iptcutil.exe"/>
    <ROW Component="magick.exe" ComponentId="{37E50128-96AF-4330-B965-785DFE5DE47B}" Directory_="APPDIR" Attributes="256" KeyPath="magick.exe"/>
    <ROW Component="mogrify.exe" ComponentId="{13D14AE0-D662-474B-A1A8-4A01316A584E}" Directory_="APPDIR" Attributes="256" KeyPath="mogrify.exe"/>
    <ROW Component="montage.exe" ComponentId="{45744E07-AD6F-4D23-B39B-F32DF3633584}" Directory_="APPDIR" Attributes="256" KeyPath="montage.exe"/>
    <ROW Component="stream.exe" ComponentId="{DE664702-ED91-4F2F-8B04-D61BF9598BC5}" Directory_="APPDIR" Attributes="256" KeyPath="stream.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="Build_MSIX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Store50x50Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\StoreLogo.png" SelfReg="false"/>
    <ROW File="colors.xml" Component_="colors.xml" FileName="colors.xml" Attributes="0" SourcePath="x64\colors.xml" SelfReg="false"/>
    <ROW File="compare.exe" Component_="compare.exe" FileName="compare.exe" Attributes="0" SourcePath="x64\compare.exe" SelfReg="false" DigSign="true"/>
    <ROW File="composite.exe" Component_="composite.exe" FileName="COMPOS~1.EXE|composite.exe" Attributes="0" SourcePath="x64\composite.exe" SelfReg="false" DigSign="true"/>
    <ROW File="configure.xml" Component_="colors.xml" FileName="CONFIG~1.XML|configure.xml" Attributes="0" SourcePath="x64\configure.xml" SelfReg="false"/>
    <ROW File="conjure.exe" Component_="conjure.exe" FileName="conjure.exe" Attributes="0" SourcePath="x64\conjure.exe" SelfReg="false" DigSign="true"/>
    <ROW File="convert.exe" Component_="convert.exe" FileName="convert.exe" Attributes="0" SourcePath="x64\convert.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CORE_RL_bzlib_.dll" Component_="CORE_RL_bzlib_.dll" FileName="CORE_R~1.DLL|CORE_RL_bzlib_.dll" Attributes="0" SourcePath="x64\CORE_RL_bzlib_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_cairo_.dll" Component_="CORE_RL_cairo_.dll" FileName="CORE_R~2.DLL|CORE_RL_cairo_.dll" Attributes="0" SourcePath="x64\CORE_RL_cairo_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_exr_.dll" Component_="CORE_RL_exr_.dll" FileName="CORE_R~3.DLL|CORE_RL_exr_.dll" Attributes="0" SourcePath="x64\CORE_RL_exr_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_fftw_.dll" Component_="CORE_RL_fftw_.dll" FileName="CORE_R~4.DLL|CORE_RL_fftw_.dll" Attributes="0" SourcePath="x64\CORE_RL_fftw_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_flif_.dll" Component_="CORE_RL_flif_.dll" FileName="CORE_R~5.DLL|CORE_RL_flif_.dll" Attributes="0" SourcePath="x64\CORE_RL_flif_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_freetype_.dll" Component_="CORE_RL_freetype_.dll" FileName="CORE_R~6.DLL|CORE_RL_freetype_.dll" Attributes="0" SourcePath="x64\CORE_RL_freetype_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_fribidi_.dll" Component_="CORE_RL_fribidi_.dll" FileName="CORE_R~7.DLL|CORE_RL_fribidi_.dll" Attributes="0" SourcePath="x64\CORE_RL_fribidi_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_glib_.dll" Component_="CORE_RL_glib_.dll" FileName="CORE_R~8.DLL|CORE_RL_glib_.dll" Attributes="0" SourcePath="x64\CORE_RL_glib_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_harfbuzz_.dll" Component_="CORE_RL_harfbuzz_.dll" FileName="CORE_R~9.DLL|CORE_RL_harfbuzz_.dll" Attributes="0" SourcePath="x64\CORE_RL_harfbuzz_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_heif_.dll" Component_="CORE_RL_heif_.dll" FileName="CORE_~10.DLL|CORE_RL_heif_.dll" Attributes="0" SourcePath="x64\CORE_RL_heif_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_jasper_.dll" Component_="CORE_RL_jasper_.dll" FileName="CORE_~11.DLL|CORE_RL_jasper_.dll" Attributes="0" SourcePath="x64\CORE_RL_jasper_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_jbig_.dll" Component_="CORE_RL_jbig_.dll" FileName="CORE_~12.DLL|CORE_RL_jbig_.dll" Attributes="0" SourcePath="x64\CORE_RL_jbig_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_jpegturbo_.dll" Component_="CORE_RL_jpegturbo_.dll" FileName="CORE_~13.DLL|CORE_RL_jpeg-turbo_.dll" Attributes="0" SourcePath="x64\CORE_RL_jpeg-turbo_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_jpegxl_.dll" Component_="CORE_RL_jpegxl_.dll" FileName="CORE_~14.DLL|CORE_RL_jpeg-xl_.dll" Attributes="0" SourcePath="x64\CORE_RL_jpeg-xl_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_lcms_.dll" Component_="CORE_RL_lcms_.dll" FileName="CORE_~15.DLL|CORE_RL_lcms_.dll" Attributes="0" SourcePath="x64\CORE_RL_lcms_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_lqr_.dll" Component_="CORE_RL_lqr_.dll" FileName="CORE_~16.DLL|CORE_RL_lqr_.dll" Attributes="0" SourcePath="x64\CORE_RL_lqr_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_lzma_.dll" Component_="CORE_RL_lzma_.dll" FileName="CORE_~17.DLL|CORE_RL_lzma_.dll" Attributes="0" SourcePath="x64\CORE_RL_lzma_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_Magick_.dll" Component_="CORE_RL_Magick_.dll" FileName="CORE_~18.DLL|CORE_RL_Magick++_.dll" Attributes="0" SourcePath="x64\CORE_RL_Magick++_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_MagickCore_.dll" Component_="CORE_RL_MagickCore_.dll" FileName="CORE_~19.DLL|CORE_RL_MagickCore_.dll" Attributes="0" SourcePath="x64\CORE_RL_MagickCore_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_MagickWand_.dll" Component_="CORE_RL_MagickWand_.dll" FileName="CORE_~20.DLL|CORE_RL_MagickWand_.dll" Attributes="0" SourcePath="x64\CORE_RL_MagickWand_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_openjpeg_.dll" Component_="CORE_RL_openjpeg_.dll" FileName="CORE_~21.DLL|CORE_RL_openjpeg_.dll" Attributes="0" SourcePath="x64\CORE_RL_openjpeg_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_pango_.dll" Component_="CORE_RL_pango_.dll" FileName="CORE_~22.DLL|CORE_RL_pango_.dll" Attributes="0" SourcePath="x64\CORE_RL_pango_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_png_.dll" Component_="CORE_RL_png_.dll" FileName="CORE_~23.DLL|CORE_RL_png_.dll" Attributes="0" SourcePath="x64\CORE_RL_png_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_raw_.dll" Component_="CORE_RL_raw_.dll" FileName="CORE_~24.DLL|CORE_RL_raw_.dll" Attributes="0" SourcePath="x64\CORE_RL_raw_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_rsvg_.dll" Component_="CORE_RL_rsvg_.dll" FileName="CORE_~25.DLL|CORE_RL_rsvg_.dll" Attributes="0" SourcePath="x64\CORE_RL_rsvg_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_tiff_.dll" Component_="CORE_RL_tiff_.dll" FileName="CORE_~26.DLL|CORE_RL_tiff_.dll" Attributes="0" SourcePath="x64\CORE_RL_tiff_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_webp_.dll" Component_="CORE_RL_webp_.dll" FileName="CORE_~27.DLL|CORE_RL_webp_.dll" Attributes="0" SourcePath="x64\CORE_RL_webp_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_xml_.dll" Component_="CORE_RL_xml_.dll" FileName="CORE_~28.DLL|CORE_RL_xml_.dll" Attributes="0" SourcePath="x64\CORE_RL_xml_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_zip_.dll" Component_="CORE_RL_zip_.dll" FileName="CORE_~29.DLL|CORE_RL_zip_.dll" Attributes="0" SourcePath="x64\CORE_RL_zip_.dll" SelfReg="false"/>
    <ROW File="CORE_RL_zlib_.dll" Component_="CORE_RL_zlib_.dll" FileName="CORE_~30.DLL|CORE_RL_zlib_.dll" Attributes="0" SourcePath="x64\CORE_RL_zlib_.dll" SelfReg="false"/>
    <ROW File="dcraw.exe" Component_="dcraw.exe" FileName="dcraw.exe" Attributes="0" SourcePath="x64\dcraw.exe" SelfReg="false" DigSign="true"/>
    <ROW File="delegates.xml" Component_="colors.xml" FileName="DELEGA~1.XML|delegates.xml" Attributes="0" SourcePath="x64\delegates.xml" SelfReg="false"/>
    <ROW File="english.xml" Component_="colors.xml" FileName="english.xml" Attributes="0" SourcePath="x64\english.xml" SelfReg="false"/>
    <ROW File="FILTER_analyze_.dll" Component_="FILTER_analyze_.dll" FileName="FILTER~1.DLL|FILTER_analyze_.dll" Attributes="0" SourcePath="x64\FILTER_analyze_.dll" SelfReg="false"/>
    <ROW File="identify.exe" Component_="identify.exe" FileName="identify.exe" Attributes="0" SourcePath="x64\identify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="IM_MOD_RL_aai_.dll" Component_="IM_MOD_RL_aai_.dll" FileName="IM_MOD~1.DLL|IM_MOD_RL_aai_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_aai_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_art_.dll" Component_="IM_MOD_RL_art_.dll" FileName="IM_MOD~2.DLL|IM_MOD_RL_art_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_art_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ashlar_.dll" Component_="IM_MOD_RL_ashlar_.dll" FileName="IM_MOD~3.DLL|IM_MOD_RL_ashlar_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ashlar_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_avs_.dll" Component_="IM_MOD_RL_avs_.dll" FileName="IM_MOD~4.DLL|IM_MOD_RL_avs_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_avs_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_bayer_.dll" Component_="IM_MOD_RL_bayer_.dll" FileName="IM_MOD~5.DLL|IM_MOD_RL_bayer_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_bayer_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_bgr_.dll" Component_="IM_MOD_RL_bgr_.dll" FileName="IM_MOD~6.DLL|IM_MOD_RL_bgr_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_bgr_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_bmp_.dll" Component_="IM_MOD_RL_bmp_.dll" FileName="IM_MOD~7.DLL|IM_MOD_RL_bmp_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_bmp_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_braille_.dll" Component_="IM_MOD_RL_braille_.dll" FileName="IM_MOD~8.DLL|IM_MOD_RL_braille_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_braille_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_cals_.dll" Component_="IM_MOD_RL_cals_.dll" FileName="IM_MOD~9.DLL|IM_MOD_RL_cals_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_cals_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_caption_.dll" Component_="IM_MOD_RL_caption_.dll" FileName="IM_MO~10.DLL|IM_MOD_RL_caption_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_caption_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_cin_.dll" Component_="IM_MOD_RL_cin_.dll" FileName="IM_MO~11.DLL|IM_MOD_RL_cin_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_cin_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_cip_.dll" Component_="IM_MOD_RL_cip_.dll" FileName="IM_MO~12.DLL|IM_MOD_RL_cip_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_cip_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_clip_.dll" Component_="IM_MOD_RL_clip_.dll" FileName="IM_MO~13.DLL|IM_MOD_RL_clip_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_clip_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_clipboard_.dll" Component_="IM_MOD_RL_clipboard_.dll" FileName="IM_MO~14.DLL|IM_MOD_RL_clipboard_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_clipboard_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_cmyk_.dll" Component_="IM_MOD_RL_cmyk_.dll" FileName="IM_MO~15.DLL|IM_MOD_RL_cmyk_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_cmyk_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_cube_.dll" Component_="IM_MOD_RL_cube_.dll" FileName="IM_MO~16.DLL|IM_MOD_RL_cube_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_cube_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_cut_.dll" Component_="IM_MOD_RL_cut_.dll" FileName="IM_MO~17.DLL|IM_MOD_RL_cut_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_cut_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_dcm_.dll" Component_="IM_MOD_RL_dcm_.dll" FileName="IM_MO~18.DLL|IM_MOD_RL_dcm_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_dcm_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_dds_.dll" Component_="IM_MOD_RL_dds_.dll" FileName="IM_MO~19.DLL|IM_MOD_RL_dds_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_dds_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_debug_.dll" Component_="IM_MOD_RL_debug_.dll" FileName="IM_MO~20.DLL|IM_MOD_RL_debug_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_debug_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_dib_.dll" Component_="IM_MOD_RL_dib_.dll" FileName="IM_MO~21.DLL|IM_MOD_RL_dib_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_dib_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_djvu_.dll" Component_="IM_MOD_RL_djvu_.dll" FileName="IM_MO~22.DLL|IM_MOD_RL_djvu_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_djvu_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_dmr_.dll" Component_="IM_MOD_RL_dmr_.dll" FileName="IM_MO~23.DLL|IM_MOD_RL_dmr_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_dmr_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_dng_.dll" Component_="IM_MOD_RL_dng_.dll" FileName="IM_MO~24.DLL|IM_MOD_RL_dng_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_dng_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_dot_.dll" Component_="IM_MOD_RL_dot_.dll" FileName="IM_MO~25.DLL|IM_MOD_RL_dot_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_dot_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_dps_.dll" Component_="IM_MOD_RL_dps_.dll" FileName="IM_MO~26.DLL|IM_MOD_RL_dps_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_dps_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_dpx_.dll" Component_="IM_MOD_RL_dpx_.dll" FileName="IM_MO~27.DLL|IM_MOD_RL_dpx_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_dpx_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_emf_.dll" Component_="IM_MOD_RL_emf_.dll" FileName="IM_MO~28.DLL|IM_MOD_RL_emf_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_emf_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ept_.dll" Component_="IM_MOD_RL_ept_.dll" FileName="IM_MO~29.DLL|IM_MOD_RL_ept_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ept_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_exr_.dll" Component_="IM_MOD_RL_exr_.dll" FileName="IM_MO~30.DLL|IM_MOD_RL_exr_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_exr_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_farbfeld_.dll" Component_="IM_MOD_RL_farbfeld_.dll" FileName="IM_MO~31.DLL|IM_MOD_RL_farbfeld_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_farbfeld_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_fax_.dll" Component_="IM_MOD_RL_fax_.dll" FileName="IM_MO~32.DLL|IM_MOD_RL_fax_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_fax_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_fits_.dll" Component_="IM_MOD_RL_fits_.dll" FileName="IM_MO~33.DLL|IM_MOD_RL_fits_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_fits_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_fl32_.dll" Component_="IM_MOD_RL_fl32_.dll" FileName="IM_MO~34.DLL|IM_MOD_RL_fl32_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_fl32_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_flif_.dll" Component_="IM_MOD_RL_flif_.dll" FileName="IM_MO~35.DLL|IM_MOD_RL_flif_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_flif_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_fpx_.dll" Component_="IM_MOD_RL_fpx_.dll" FileName="IM_MO~36.DLL|IM_MOD_RL_fpx_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_fpx_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ftxt_.dll" Component_="IM_MOD_RL_ftxt_.dll" FileName="IM_MO~37.DLL|IM_MOD_RL_ftxt_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ftxt_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_gif_.dll" Component_="IM_MOD_RL_gif_.dll" FileName="IM_MO~38.DLL|IM_MOD_RL_gif_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_gif_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_gradient_.dll" Component_="IM_MOD_RL_gradient_.dll" FileName="IM_MO~39.DLL|IM_MOD_RL_gradient_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_gradient_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_gray_.dll" Component_="IM_MOD_RL_gray_.dll" FileName="IM_MO~40.DLL|IM_MOD_RL_gray_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_gray_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_hald_.dll" Component_="IM_MOD_RL_hald_.dll" FileName="IM_MO~41.DLL|IM_MOD_RL_hald_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_hald_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_hdr_.dll" Component_="IM_MOD_RL_hdr_.dll" FileName="IM_MO~42.DLL|IM_MOD_RL_hdr_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_hdr_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_heic_.dll" Component_="IM_MOD_RL_heic_.dll" FileName="IM_MO~43.DLL|IM_MOD_RL_heic_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_heic_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_histogram_.dll" Component_="IM_MOD_RL_histogram_.dll" FileName="IM_MO~44.DLL|IM_MOD_RL_histogram_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_histogram_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_hrz_.dll" Component_="IM_MOD_RL_hrz_.dll" FileName="IM_MO~45.DLL|IM_MOD_RL_hrz_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_hrz_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_html_.dll" Component_="IM_MOD_RL_html_.dll" FileName="IM_MO~46.DLL|IM_MOD_RL_html_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_html_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_icon_.dll" Component_="IM_MOD_RL_icon_.dll" FileName="IM_MO~47.DLL|IM_MOD_RL_icon_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_icon_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_info_.dll" Component_="IM_MOD_RL_info_.dll" FileName="IM_MO~48.DLL|IM_MOD_RL_info_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_info_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_inline_.dll" Component_="IM_MOD_RL_inline_.dll" FileName="IM_MO~49.DLL|IM_MOD_RL_inline_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_inline_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ipl_.dll" Component_="IM_MOD_RL_ipl_.dll" FileName="IM_MO~50.DLL|IM_MOD_RL_ipl_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ipl_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_jbig_.dll" Component_="IM_MOD_RL_jbig_.dll" FileName="IM_MO~51.DLL|IM_MOD_RL_jbig_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_jbig_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_jnx_.dll" Component_="IM_MOD_RL_jnx_.dll" FileName="IM_MO~52.DLL|IM_MOD_RL_jnx_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_jnx_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_jp2_.dll" Component_="IM_MOD_RL_jp2_.dll" FileName="IM_MO~53.DLL|IM_MOD_RL_jp2_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_jp2_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_jpeg_.dll" Component_="IM_MOD_RL_jpeg_.dll" FileName="IM_MO~54.DLL|IM_MOD_RL_jpeg_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_jpeg_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_json_.dll" Component_="IM_MOD_RL_json_.dll" FileName="IM_MO~55.DLL|IM_MOD_RL_json_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_json_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_jxl_.dll" Component_="IM_MOD_RL_jxl_.dll" FileName="IM_MO~56.DLL|IM_MOD_RL_jxl_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_jxl_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_kernel_.dll" Component_="IM_MOD_RL_kernel_.dll" FileName="IM_MO~57.DLL|IM_MOD_RL_kernel_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_kernel_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_label_.dll" Component_="IM_MOD_RL_label_.dll" FileName="IM_MO~58.DLL|IM_MOD_RL_label_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_label_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_mac_.dll" Component_="IM_MOD_RL_mac_.dll" FileName="IM_MO~59.DLL|IM_MOD_RL_mac_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_mac_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_magick_.dll" Component_="IM_MOD_RL_magick_.dll" FileName="IM_MO~60.DLL|IM_MOD_RL_magick_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_magick_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_map_.dll" Component_="IM_MOD_RL_map_.dll" FileName="IM_MO~61.DLL|IM_MOD_RL_map_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_map_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_mask_.dll" Component_="IM_MOD_RL_mask_.dll" FileName="IM_MO~62.DLL|IM_MOD_RL_mask_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_mask_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_mat_.dll" Component_="IM_MOD_RL_mat_.dll" FileName="IM_MO~63.DLL|IM_MOD_RL_mat_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_mat_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_matte_.dll" Component_="IM_MOD_RL_matte_.dll" FileName="IM_MO~64.DLL|IM_MOD_RL_matte_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_matte_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_meta_.dll" Component_="IM_MOD_RL_meta_.dll" FileName="IM_MO~65.DLL|IM_MOD_RL_meta_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_meta_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_miff_.dll" Component_="IM_MOD_RL_miff_.dll" FileName="IM_MO~66.DLL|IM_MOD_RL_miff_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_miff_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_mono_.dll" Component_="IM_MOD_RL_mono_.dll" FileName="IM_MO~67.DLL|IM_MOD_RL_mono_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_mono_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_mpc_.dll" Component_="IM_MOD_RL_mpc_.dll" FileName="IM_MO~68.DLL|IM_MOD_RL_mpc_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_mpc_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_mpr_.dll" Component_="IM_MOD_RL_mpr_.dll" FileName="IM_MO~69.DLL|IM_MOD_RL_mpr_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_mpr_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_msl_.dll" Component_="IM_MOD_RL_msl_.dll" FileName="IM_MO~70.DLL|IM_MOD_RL_msl_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_msl_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_mtv_.dll" Component_="IM_MOD_RL_mtv_.dll" FileName="IM_MO~71.DLL|IM_MOD_RL_mtv_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_mtv_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_mvg_.dll" Component_="IM_MOD_RL_mvg_.dll" FileName="IM_MO~72.DLL|IM_MOD_RL_mvg_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_mvg_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_null_.dll" Component_="IM_MOD_RL_null_.dll" FileName="IM_MO~73.DLL|IM_MOD_RL_null_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_null_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ora_.dll" Component_="IM_MOD_RL_ora_.dll" FileName="IM_MO~74.DLL|IM_MOD_RL_ora_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ora_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_otb_.dll" Component_="IM_MOD_RL_otb_.dll" FileName="IM_MO~75.DLL|IM_MOD_RL_otb_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_otb_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_palm_.dll" Component_="IM_MOD_RL_palm_.dll" FileName="IM_MO~76.DLL|IM_MOD_RL_palm_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_palm_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pango_.dll" Component_="IM_MOD_RL_pango_.dll" FileName="IM_MO~77.DLL|IM_MOD_RL_pango_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pango_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pattern_.dll" Component_="IM_MOD_RL_pattern_.dll" FileName="IM_MO~78.DLL|IM_MOD_RL_pattern_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pattern_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pcd_.dll" Component_="IM_MOD_RL_pcd_.dll" FileName="IM_MO~79.DLL|IM_MOD_RL_pcd_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pcd_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pcl_.dll" Component_="IM_MOD_RL_pcl_.dll" FileName="IM_MO~80.DLL|IM_MOD_RL_pcl_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pcl_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pcx_.dll" Component_="IM_MOD_RL_pcx_.dll" FileName="IM_MO~81.DLL|IM_MOD_RL_pcx_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pcx_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pdb_.dll" Component_="IM_MOD_RL_pdb_.dll" FileName="IM_MO~82.DLL|IM_MOD_RL_pdb_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pdb_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pdf_.dll" Component_="IM_MOD_RL_pdf_.dll" FileName="IM_MO~83.DLL|IM_MOD_RL_pdf_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pdf_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pes_.dll" Component_="IM_MOD_RL_pes_.dll" FileName="IM_MO~84.DLL|IM_MOD_RL_pes_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pes_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pgx_.dll" Component_="IM_MOD_RL_pgx_.dll" FileName="IM_MO~85.DLL|IM_MOD_RL_pgx_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pgx_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pict_.dll" Component_="IM_MOD_RL_pict_.dll" FileName="IM_MO~86.DLL|IM_MOD_RL_pict_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pict_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pix_.dll" Component_="IM_MOD_RL_pix_.dll" FileName="IM_MO~87.DLL|IM_MOD_RL_pix_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pix_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_plasma_.dll" Component_="IM_MOD_RL_plasma_.dll" FileName="IM_MO~88.DLL|IM_MOD_RL_plasma_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_plasma_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_png_.dll" Component_="IM_MOD_RL_png_.dll" FileName="IM_MO~89.DLL|IM_MOD_RL_png_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_png_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pnm_.dll" Component_="IM_MOD_RL_pnm_.dll" FileName="IM_MO~90.DLL|IM_MOD_RL_pnm_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pnm_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ps_.dll" Component_="IM_MOD_RL_ps_.dll" FileName="IM_MO~91.DLL|IM_MOD_RL_ps_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ps_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ps2_.dll" Component_="IM_MOD_RL_ps2_.dll" FileName="IM_MO~92.DLL|IM_MOD_RL_ps2_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ps2_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ps3_.dll" Component_="IM_MOD_RL_ps3_.dll" FileName="IM_MO~93.DLL|IM_MOD_RL_ps3_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ps3_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_psd_.dll" Component_="IM_MOD_RL_psd_.dll" FileName="IM_MO~94.DLL|IM_MOD_RL_psd_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_psd_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_pwp_.dll" Component_="IM_MOD_RL_pwp_.dll" FileName="IM_MO~95.DLL|IM_MOD_RL_pwp_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_pwp_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_qoi_.dll" Component_="IM_MOD_RL_qoi_.dll" FileName="IM_MO~96.DLL|IM_MOD_RL_qoi_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_qoi_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_raw_.dll" Component_="IM_MOD_RL_raw_.dll" FileName="IM_MO~97.DLL|IM_MOD_RL_raw_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_raw_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_rgb_.dll" Component_="IM_MOD_RL_rgb_.dll" FileName="IM_MO~98.DLL|IM_MOD_RL_rgb_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_rgb_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_rgf_.dll" Component_="IM_MOD_RL_rgf_.dll" FileName="IM_MO~99.DLL|IM_MOD_RL_rgf_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_rgf_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_rla_.dll" Component_="IM_MOD_RL_rla_.dll" FileName="IM_M~100.DLL|IM_MOD_RL_rla_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_rla_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_rle_.dll" Component_="IM_MOD_RL_rle_.dll" FileName="IM_M~101.DLL|IM_MOD_RL_rle_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_rle_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_scr_.dll" Component_="IM_MOD_RL_scr_.dll" FileName="IM_M~102.DLL|IM_MOD_RL_scr_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_scr_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_screenshot_.dll" Component_="IM_MOD_RL_screenshot_.dll" FileName="IM_M~103.DLL|IM_MOD_RL_screenshot_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_screenshot_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_sct_.dll" Component_="IM_MOD_RL_sct_.dll" FileName="IM_M~104.DLL|IM_MOD_RL_sct_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_sct_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_sfw_.dll" Component_="IM_MOD_RL_sfw_.dll" FileName="IM_M~105.DLL|IM_MOD_RL_sfw_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_sfw_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_sgi_.dll" Component_="IM_MOD_RL_sgi_.dll" FileName="IM_M~106.DLL|IM_MOD_RL_sgi_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_sgi_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_sixel_.dll" Component_="IM_MOD_RL_sixel_.dll" FileName="IM_M~107.DLL|IM_MOD_RL_sixel_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_sixel_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_stegano_.dll" Component_="IM_MOD_RL_stegano_.dll" FileName="IM_M~108.DLL|IM_MOD_RL_stegano_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_stegano_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_strimg_.dll" Component_="IM_MOD_RL_strimg_.dll" FileName="IM_M~109.DLL|IM_MOD_RL_strimg_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_strimg_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_sun_.dll" Component_="IM_MOD_RL_sun_.dll" FileName="IM_M~110.DLL|IM_MOD_RL_sun_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_sun_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_svg_.dll" Component_="IM_MOD_RL_svg_.dll" FileName="IM_M~111.DLL|IM_MOD_RL_svg_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_svg_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_tga_.dll" Component_="IM_MOD_RL_tga_.dll" FileName="IM_M~112.DLL|IM_MOD_RL_tga_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_tga_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_thumbnail_.dll" Component_="IM_MOD_RL_thumbnail_.dll" FileName="IM_M~113.DLL|IM_MOD_RL_thumbnail_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_thumbnail_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_tiff_.dll" Component_="IM_MOD_RL_tiff_.dll" FileName="IM_M~114.DLL|IM_MOD_RL_tiff_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_tiff_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_tile_.dll" Component_="IM_MOD_RL_tile_.dll" FileName="IM_M~115.DLL|IM_MOD_RL_tile_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_tile_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_tim_.dll" Component_="IM_MOD_RL_tim_.dll" FileName="IM_M~116.DLL|IM_MOD_RL_tim_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_tim_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_tim2_.dll" Component_="IM_MOD_RL_tim2_.dll" FileName="IM_M~117.DLL|IM_MOD_RL_tim2_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_tim2_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ttf_.dll" Component_="IM_MOD_RL_ttf_.dll" FileName="IM_M~118.DLL|IM_MOD_RL_ttf_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ttf_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_txt_.dll" Component_="IM_MOD_RL_txt_.dll" FileName="IM_M~119.DLL|IM_MOD_RL_txt_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_txt_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_uil_.dll" Component_="IM_MOD_RL_uil_.dll" FileName="IM_M~120.DLL|IM_MOD_RL_uil_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_uil_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_url_.dll" Component_="IM_MOD_RL_url_.dll" FileName="IM_M~121.DLL|IM_MOD_RL_url_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_url_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_uyvy_.dll" Component_="IM_MOD_RL_uyvy_.dll" FileName="IM_M~122.DLL|IM_MOD_RL_uyvy_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_uyvy_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_vicar_.dll" Component_="IM_MOD_RL_vicar_.dll" FileName="IM_M~123.DLL|IM_MOD_RL_vicar_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_vicar_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_vid_.dll" Component_="IM_MOD_RL_vid_.dll" FileName="IM_M~124.DLL|IM_MOD_RL_vid_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_vid_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_video_.dll" Component_="IM_MOD_RL_video_.dll" FileName="IM_M~125.DLL|IM_MOD_RL_video_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_video_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_viff_.dll" Component_="IM_MOD_RL_viff_.dll" FileName="IM_M~126.DLL|IM_MOD_RL_viff_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_viff_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_vips_.dll" Component_="IM_MOD_RL_vips_.dll" FileName="IM_M~127.DLL|IM_MOD_RL_vips_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_vips_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_wbmp_.dll" Component_="IM_MOD_RL_wbmp_.dll" FileName="IM_M~128.DLL|IM_MOD_RL_wbmp_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_wbmp_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_webp_.dll" Component_="IM_MOD_RL_webp_.dll" FileName="IM_M~129.DLL|IM_MOD_RL_webp_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_webp_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_wpg_.dll" Component_="IM_MOD_RL_wpg_.dll" FileName="IM_M~130.DLL|IM_MOD_RL_wpg_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_wpg_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_xbm_.dll" Component_="IM_MOD_RL_xbm_.dll" FileName="IM_M~131.DLL|IM_MOD_RL_xbm_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_xbm_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_xc_.dll" Component_="IM_MOD_RL_xc_.dll" FileName="IM_M~132.DLL|IM_MOD_RL_xc_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_xc_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_xcf_.dll" Component_="IM_MOD_RL_xcf_.dll" FileName="IM_M~133.DLL|IM_MOD_RL_xcf_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_xcf_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_xpm_.dll" Component_="IM_MOD_RL_xpm_.dll" FileName="IM_M~134.DLL|IM_MOD_RL_xpm_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_xpm_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_xps_.dll" Component_="IM_MOD_RL_xps_.dll" FileName="IM_M~135.DLL|IM_MOD_RL_xps_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_xps_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_yaml_.dll" Component_="IM_MOD_RL_yaml_.dll" FileName="IM_M~136.DLL|IM_MOD_RL_yaml_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_yaml_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_ycbcr_.dll" Component_="IM_MOD_RL_ycbcr_.dll" FileName="IM_M~137.DLL|IM_MOD_RL_ycbcr_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_ycbcr_.dll" SelfReg="false"/>
    <ROW File="IM_MOD_RL_yuv_.dll" Component_="IM_MOD_RL_yuv_.dll" FileName="IM_M~138.DLL|IM_MOD_RL_yuv_.dll" Attributes="0" SourcePath="x64\IM_MOD_RL_yuv_.dll" SelfReg="false"/>
    <ROW File="ImageMagick.rdf" Component_="colors.xml" FileName="IMAGEM~1.RDF|ImageMagick.rdf" Attributes="0" SourcePath="x64\ImageMagick.rdf" SelfReg="false"/>
    <ROW File="IMDisplay.exe" Component_="IMDisplay.exe" FileName="IMDISP~1.EXE|IMDisplay.exe" Attributes="0" SourcePath="x64\IMDisplay.exe" SelfReg="false" DigSign="true"/>
    <ROW File="iptcutil.exe" Component_="iptcutil.exe" FileName="iptcutil.exe" Attributes="0" SourcePath="x64\iptcutil.exe" SelfReg="false" DigSign="true"/>
    <ROW File="locale.xml" Component_="colors.xml" FileName="locale.xml" Attributes="0" SourcePath="x64\locale.xml" SelfReg="false"/>
    <ROW File="log.xml" Component_="colors.xml" FileName="log.xml" Attributes="0" SourcePath="x64\log.xml" SelfReg="false"/>
    <ROW File="magick.exe" Component_="magick.exe" FileName="magick.exe" Attributes="0" SourcePath="x64\magick.exe" SelfReg="false" DigSign="true"/>
    <ROW File="mogrify.exe" Component_="mogrify.exe" FileName="mogrify.exe" Attributes="0" SourcePath="x64\mogrify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="montage.exe" Component_="montage.exe" FileName="montage.exe" Attributes="0" SourcePath="x64\montage.exe" SelfReg="false" DigSign="true"/>
    <ROW File="NOTICE" Component_="colors.xml" FileName="NOTICE" Attributes="0" SourcePath="x64\NOTICE" SelfReg="false"/>
    <ROW File="NtMagick.exe" Component_="NtMagick.exe" FileName="NtMagick.exe" Attributes="0" SourcePath="x64\NtMagick.exe" SelfReg="false" DigSign="true"/>
    <ROW File="policy.xml" Component_="colors.xml" FileName="policy.xml" Attributes="0" SourcePath="x64\policy.xml" SelfReg="false"/>
    <ROW File="sRGB.icc" Component_="colors.xml" FileName="sRGB.icc" Attributes="0" SourcePath="x64\sRGB.icc" SelfReg="false"/>
    <ROW File="stream.exe" Component_="stream.exe" FileName="stream.exe" Attributes="0" SourcePath="x64\stream.exe" SelfReg="false" DigSign="true"/>
    <ROW File="thresholds.xml" Component_="colors.xml" FileName="THRESH~1.XML|thresholds.xml" Attributes="0" SourcePath="x64\thresholds.xml" SelfReg="false"/>
    <ROW File="type.xml" Component_="colors.xml" FileName="type.xml" Attributes="0" SourcePath="x64\type.xml" SelfReg="false"/>
    <ROW File="typeghostscript.xml" Component_="colors.xml" FileName="TYPE-G~1.XML|type-ghostscript.xml" Attributes="0" SourcePath="x64\type-ghostscript.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml" AppInstallerManifestFile="MsixAppInstallerData.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build_MSIX" BuildName="Build_MSIX" BuildOrder="1" BuildType="7" PackageFolder="Output" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpUnsignedDevelopment="true" UwpAppInstallerManifestFile="MsixAppInstallerData.xml_1"/>
    <ROW BuildKey="Build_MSIXSubBuild" BuildName="x64" BuildOrder="2" BuildType="8" ParentBuild="Build_MSIX"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="0b00000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignOptions="7" SignTool="0" UseSha256="1" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="AppInstallerUX_1" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.22621.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="ImageMagickStudioLLC.ImageMagick-Q16-HDRI-x64"/>
    <ROW XmlAttribute="Name_1" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Name_2" XmlElement="MainPackageDependency" Name="Name" Flags="0" Order="0" Value="ImageMagickStudioLLC.ImageMagick-Q16-HDRI"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=ImageMagick Studio LLC"/>
    <ROW XmlAttribute="Publisher_1" XmlElement="MainPackageDependency" Name="Publisher" Flags="0" Order="0" Value="CN=ImageMagick Studio LLC"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource_1" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="Version" XmlElement="AppInstallerUX_1" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.0.0.0"/>
    <ROW XmlAttribute="xmlns" XmlElement="AppInstallerUX_1" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX_1" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX_1" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="AppInstallerUX_1" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="5" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="2" Flags="0" Text="ImageMagick Q16-HDRI" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="3" Flags="0" FileId="Store50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="MainPackageDependency" ParentElement="Dependencies" Name="MainPackageDependency" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="1" Flags="0" Text="ImageMagick Studio LLC" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml_1" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX_1" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="Build_MSIX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="AiAppXAssets" Component_="Store50x50Logo.scale100.png"/>
    <ROW Feature_="MainFeature" Component_="colors.xml"/>
    <ROW Feature_="MainFeature" Component_="compare.exe"/>
    <ROW Feature_="MainFeature" Component_="composite.exe"/>
    <ROW Feature_="MainFeature" Component_="conjure.exe"/>
    <ROW Feature_="MainFeature" Component_="convert.exe"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_bzlib_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_cairo_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_exr_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_fftw_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_flif_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_freetype_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_fribidi_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_glib_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_harfbuzz_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_heif_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_jasper_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_jbig_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_jpegturbo_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_jpegxl_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_lcms_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_lqr_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_lzma_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_Magick_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_MagickCore_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_MagickWand_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_openjpeg_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_pango_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_png_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_raw_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_rsvg_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_tiff_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_webp_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_xml_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_zip_.dll"/>
    <ROW Feature_="MainFeature" Component_="CORE_RL_zlib_.dll"/>
    <ROW Feature_="MainFeature" Component_="dcraw.exe"/>
    <ROW Feature_="MainFeature" Component_="FILTER_analyze_.dll"/>
    <ROW Feature_="MainFeature" Component_="identify.exe"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_aai_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_art_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ashlar_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_avs_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_bayer_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_bgr_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_bmp_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_braille_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_cals_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_caption_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_cin_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_cip_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_clip_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_clipboard_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_cmyk_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_cube_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_cut_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_dcm_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_dds_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_debug_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_dib_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_djvu_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_dmr_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_dng_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_dot_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_dps_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_dpx_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_emf_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ept_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_exr_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_farbfeld_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_fax_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_fits_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_fl32_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_flif_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_fpx_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ftxt_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_gif_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_gradient_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_gray_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_hald_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_hdr_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_heic_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_histogram_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_hrz_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_html_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_icon_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_info_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_inline_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ipl_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_jbig_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_jnx_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_jp2_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_jpeg_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_json_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_jxl_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_kernel_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_label_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_mac_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_magick_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_map_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_mask_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_mat_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_matte_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_meta_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_miff_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_mono_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_mpc_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_mpr_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_msl_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_mtv_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_mvg_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_null_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ora_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_otb_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_palm_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pango_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pattern_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pcd_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pcl_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pcx_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pdb_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pdf_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pes_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pgx_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pict_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pix_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_plasma_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_png_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pnm_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ps_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ps2_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ps3_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_psd_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_pwp_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_qoi_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_raw_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_rgb_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_rgf_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_rla_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_rle_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_scr_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_screenshot_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_sct_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_sfw_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_sgi_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_sixel_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_stegano_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_strimg_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_sun_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_svg_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_tga_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_thumbnail_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_tiff_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_tile_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_tim_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_tim2_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ttf_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_txt_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_uil_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_url_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_uyvy_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_vicar_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_vid_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_video_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_viff_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_vips_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_wbmp_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_webp_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_wpg_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_xbm_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_xc_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_xcf_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_xpm_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_xps_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_yaml_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_ycbcr_.dll"/>
    <ROW Feature_="MainFeature" Component_="IM_MOD_RL_yuv_.dll"/>
    <ROW Feature_="MainFeature" Component_="IMDisplay.exe"/>
    <ROW Feature_="MainFeature" Component_="iptcutil.exe"/>
    <ROW Feature_="MainFeature" Component_="magick.exe"/>
    <ROW Feature_="MainFeature" Component_="mogrify.exe"/>
    <ROW Feature_="MainFeature" Component_="montage.exe"/>
    <ROW Feature_="MainFeature" Component_="NtMagick.exe"/>
    <ROW Feature_="MainFeature" Component_="stream.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
